<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
           background-color: lightgray; 
        }
        h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        
        body{
            display:
            align-content: center;!important
            justify-content: center;!important
        }


      
        .box img{
            
            width: 200px;
            height: 200px;
            float:left;
            padding: 5px 5px 5px;
            
        
        }  
        .box2 img{
            width: 200px;
            height: 200px;
            padding: 5px;
            
            
            
            
    
        }
       
        .box  img{
            margin-left: 35%;
        }    
       
            
            
    
    </style>
    <header>
        <h1>Meu Blog Teste</h1>
    </header>
</head>
<body>
    <div class="box">
        <a href=""><img src="img/florbranca.jpg" alt=""></a>
    </div>
    <div class="box2">
        <a href=""><img src="img/florosa.jpg" alt=""></a>
    </div>
    
</body>
</html>